# To include your node, please make a PR, or contact @SolariusFI on Telegram
p2p-peer-address = stage20-peering.mainnet.eosn.io:9876
p2p-peer-address = 91.121.177.21:9876
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = node1.eosgreen.io:19876
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = testnet.eostaxrelief.com:9876
p2p-peer-address = eosboot.chainrift.com:9876

p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = testnet.eospay.host:19876
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = m.jeda.one:3322
p2p-peer-address = p2p-1.eosnetwork.io:9876
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = 44.33.60.65:9820
p2p-peer-address = 23.22.71.127:9876
